
#include "i2s.inc"

module i2s{
	
	reg prev_LRCLK0;
	reg dataR[DATA_BIT];
	reg dataL[DATA_BIT];

	reg reset_R_out;
	reg reset_L_out;

	wire reset_R;
	wire reset_L;


	prev_LRCLK0 := LRCLK;

	reset_L = prev_LRCLK0 & ~LRCLK;
	reset_R = ~prev_LRCLK0 & LRCLK;

	if(reset_R) dataR:=0;
	if(reset_L) dataL:=0;

	Ldata = dataL;
	Rdata = dataR;

	reset_R_out := reset_R;
	reset_L_out := reset_L;

	Lout = reset_R_out;
	Rout = reset_L_out;


	if( reset_R | (~reset_L & ~LRCLK) ){
		dataL := { dataL[DATA_BIT-2:0], DATA}; 
	}

	if( reset_L | (~reset_R & LRCLK) ){
		dataR := { dataR[DATA_BIT-2:0], DATA}; 
	}
}

